<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <title>Bothook - About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
        <script src="js/jquery-3.1.1.min.js"></script>


<style>

</style>

</head>
<body>
  <a id="start"></a>
  <div id="navbar">
            <script>
            $(document).ready(function(){
                $('#navbar').load('navbar.html');
            })
            </script>
        </div>
    <main id="main"  style="padding-top: 80px">
  <!-- Feature Area Start -->

      <!-- Feature Area End -->
        <!-- About Product Area Start -->
        <div class="feature-area pt-120 pb-115 paddingTop" id="target" data-gradient-bg="#A7BFE8,#1c92d2,#0082c8" style=" padding-top: 20px;">
            <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-6 pl-50 pr-80">
                    <h1 class="white">Our Mission</h1>
                    <p class="lead white">We are focused  to make the conversational experience better using Artificial Intelligence and Machine Learning.
                       Making brand presence on messaging platform. Customer Relations, Customer Outreach, Sales, and Support. </p>

                    <br>

                    <p>
                      <i class="fa fa-check" style="color: green"></i>
                      <span class="fs-14 white">Deliver a high quality bots</span>
                    </p>

                    <p>
                      <i class="fa fa-check" style="color: green"></i>
                      <span class="fs-14 white">Support our customers once signing a contract</span>
                    </p>

                    <p>
                      <i class="fa fa-check" style="color: green"></i>
                      <span class="fs-14 white">Consult on how to make bots engaging</span>
                    </p>

                    <p>
                      <i class="fa fa-check" style="color: green"></i>
                      <span class="fs-14 white">Pursue bot-enabled niche markets with professionals</span>
                    </p>
                  </div>

                  <div class="col-lg-6 hidden-md-down align-self-center">
                    <img class="shadow-3 img-responsive" src="https://s3.amazonaws.com/bothook/team.jpeg" alt="..." style="border-radius: 20px 20px 20px 20px">
                  </div>
                </div>
                <div style="padding-top: 80px;padding-bottom: 22px;" class="text-center">
                <a class="inner-link btn btn--secondary btn--lg type--uppercase" href="#aboutus">
                                <span class="btn__text">
                                    Find Out More About Us
                                </span>
                            </a>
            </div>
            </div>
        </div>



        <section class="section bg--secondary" id="aboutus">
          <div class="container">
            <header class="section-header">
              <small>Team</small>
              <h2>Who We Are</h2>
              <hr>
              <p class="lead">Meet the team working to make bots a reality.</p>
            </header>
            <br>


            <div class="row gap-y">
              <div class="col-12 col-md-4 team-2">
                <a href="page-about.html#">
                  <img src="https://s3.amazonaws.com/bothook/12321429_585229094970750_113582450648789274_n.jpg" width="40%" style="border-radius:100px;" alt="...">
                </a>
                <br><br>
                <h5 style="text-align: justify;">Sharjeel Siddique</h5>

                <small>Co-Founder & CEO</small>

                <br>
              <!--  <div class="social social-boxed social-rounded social-gray">
                  <a class="social-facebook" href="page-about.html#"><i class="fa fa-facebook"></i></a>
                  <a class="social-twitter" href="page-about.html#"><i class="fa fa-twitter"></i></a>
                  <a class="social-linkedin" href="page-about.html#"><i class="fa fa-linkedin"></i></a>
                </div> -->
              </div>


              <div class="col-12 col-md-4 team-2">
                <a href="page-about.html#">
                  <img src="https://s3.amazonaws.com/bothook/12909581_2174914865980807_250160814381090701_o.jpg"  width="40%" style="border-radius:100px;"  alt="...">
                </a>
                <br><br>
                <h5>Aleem Uddin</h5>
                <small>Co-Founder & CTO</small>

                <br>
            <!--    <div class="social social-boxed social-rounded social-gray">
                  <a class="social-facebook" href="page-about.html#"><i class="fa fa-facebook"></i></a>

                  <a class="social-linkedin" href="page-about.html#"><i class="fa fa-linkedin"></i></a>
                </div> -->
              </div>


              <div class="col-12 col-md-4 team-2">
                <a href="page-about.html#">
                  <img src="https://s3.amazonaws.com/bothook/12004920_10203342756008460_4103408173822311_n.jpg" width="40%" style="border-radius:100px;"  alt="...">
                </a>
                <br><br>
                <h5>Akbar Kashif</h5>
                <small>Product Manager</small>

                <br>
              <!--  <div class="social social-boxed social-rounded social-gray">
                  <a class="social-facebook" href="page-about.html#"><i class="fa fa-facebook"></i></a>
                  <a class="social-twitter" href="page-about.html#"><i class="fa fa-twitter"></i></a>
                  <a class="social-gplus" href="page-about.html#"><i class="fa fa-google-plus"></i></a>
                  <a class="social-linkedin" href="page-about.html#"><i class="fa fa-linkedin"></i></a>
                </div> -->
              </div>
            </div>
            <div style="padding-top: 50px">
            <div class="row gap-y">
              <div class="col-12 col-md-4 team-2">
                <a href="page-about.html#">
                  <img src="https://s3.amazonaws.com/bothook/kamla.jpg" width="40%" style="border-radius:100px;" alt="...">
                </a>
                <h5>Kamal Mukkamala</h5>
                <small>Full Stack Developer</small>

                <br>
          <!--      <div class="social social-boxed social-rounded social-gray">
                  <a class="social-facebook" href="page-about.html#"><i class="fa fa-facebook"></i></a>
                  <a class="social-twitter" href="page-about.html#"><i class="fa fa-twitter"></i></a>
                  <a class="social-gplus" href="page-about.html#"><i class="fa fa-google-plus"></i></a>
                  <a class="social-linkedin" href="page-about.html#"><i class="fa fa-linkedin"></i></a>
                </div> -->
              </div>


              <div class="col-12 col-md-4 team-2">
                <a href="page-about.html#">
                  <img src="https://s3.amazonaws.com/bothook/zohaib.jpg" width="40%" style="border-radius:100px;"  alt="...">
                </a>
                <h5>Zohaib Abdul Khader</h5>
                <small>Frontend Developer</small>
            <!--    <p>So firmament sea them sea. Set saying land signs had the us replenish seed moved rule, place let.</p>
                <br>
                <div class="social social-boxed social-rounded social-gray">
                  <a class="social-facebook" href="page-about.html#"><i class="fa fa-facebook"></i></a>
                  <a class="social-twitter" href="page-about.html#"><i class="fa fa-twitter"></i></a>
                  <a class="social-gplus" href="page-about.html#"><i class="fa fa-google-plus"></i></a>
                  <a class="social-linkedin" href="page-about.html#"><i class="fa fa-linkedin"></i></a>
                </div> -->
              </div>


              <div class="col-12 col-md-4 team-2">
                <a href="page-about.html#">
                  <img src="https://s3.amazonaws.com/bothook/amir.jpg" width="40%" style="border-radius:100px;"  alt="...">
                </a>
                <h5>Aamir Khan</h5>
                <small>Full Stack Developer</small>

                <br>
            <!--    <div class="social social-boxed social-rounded social-gray">
                  <a class="social-facebook" href="page-about.html#"><i class="fa fa-facebook"></i></a>
                  <a class="social-twitter" href="page-about.html#"><i class="fa fa-twitter"></i></a>
                  <a class="social-gplus" href="page-about.html#"><i class="fa fa-google-plus"></i></a>
                  <a class="social-linkedin" href="page-about.html#"><i class="fa fa-linkedin"></i></a>
                </div> -->
              </div>
              </div>
              </div>
              <div style="padding-top: 50px">
              <div class="row">
              <div class="col-12 col-md-4 team-2">
                <a href="page-about.html#">
                  <img src="https://s3.amazonaws.com/bothook/naila.jpg" width="40%" style="border-radius:100px;"   alt="...">
                </a>
                <h5>Naila Ali</h5>
                <small>Growth Hacker</small>

                <br>
        <!--        <div class="social social-boxed social-rounded social-gray">
                  <a class="social-facebook" href="page-about.html#"><i class="fa fa-facebook"></i></a>
                  <a class="social-twitter" href="page-about.html#"><i class="fa fa-twitter"></i></a>
                  <a class="social-gplus" href="page-about.html#"><i class="fa fa-google-plus"></i></a>
                  <a class="social-linkedin" href="page-about.html#"><i class="fa fa-linkedin"></i></a>
                </div> -->
              </div>

            </div>
            </div>
            </div>
          </div>
        </section>

        <div class="text-center space--md" data-gradient-bg="#A7BFE8,#1c92d2,#0082c8">
            <div class="container">
                <div class="row">
                  <br>
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <h2 class="white">Got Talent?</h2>
                        <h4 class="white"> We are always in a look out for people! </h4>

                                    <a class=" btn  btn--secondary submit-button" href="#feature-area">Check Openings</a>
                                </div>
                            </div>
<br>
                    </div>
                </div>
            </div>
        </div>
    <div id="footer">
                <script>
                    $(document).ready(function(){
                    $('#footer').load('footer.html');
                    })
                </script>
             </div>
    </main>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js">
    </script>
    <script>
        new WOW().init();
    </script>

</body>
</html>
