<!doctype html>
<html lang="en">
    <head>
    <title>Bothook - Pricing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta content="Site Description Here" name="description">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/stack-interface.css" media="all" rel="stylesheet" type="text/css">
  <link href="css/socicon.css" media="all" rel="stylesheet" type="text/css">
  <link href="css/lightbox.min.css" media="all" rel="stylesheet" type="text/css">
  <link href="css/flickity.css" media="all" rel="stylesheet" type="text/css">
  <link href="css/iconsmind.css" media="all" rel="stylesheet" type="text/css">
  <link href="css/jquery.steps.css" media="all" rel="stylesheet" type="text/css">
  <link href="css/theme.css" media="all" rel="stylesheet" type="text/css">
  <link href="css/custom.css" media="all" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
        <script src="js/jquery-3.1.1.min.js"></script>



  <style>
  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
  }
    .modal-header{

      border-bottom: none !important;
    }
  /* The Close Button */
  .close{
    margin-top: -20px !important;
    padding: 0 0 0 0 !important;
  }

  .btn-custom-color{
    background-color:  #0facf3;
  }
  .btn-block:hover{
    background-color:  #0facf3;
    color: white;
    border:none;
  }
  </style>




</head>
<body class="">
  <a id="start"></a>
  <div id="navbar">
            <script>
            $(document).ready(function(){
                $('#navbar').load('navbar.html');
            })
            </script>
        </div>
  <div class="main-container" style="padding-top: 20px;">
    <section class="text-center first-container" data-gradient-bg="#A7BFE8,#1c92d2,#0082c8">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="white">Buy Chatbot Templates</h1>
            <h4 class="white">Browse Chatbot Templates and pick the right one for your business. Request any custom chatbot features to any<br>
            of the templates, and developers will implement it for you.</h4><a class="inner-link btn btn--secondary btn--lg type--uppercase" href="#prices"><span class="btn__text color--primary">View Our Prices</span></a>
          </div>
        </div><!--end of row-->
      </div><!--end of container-->
    </section>

    <!-- The Modal -->
    <div id="myModal" class="modal col-xs-12 col-lg-12 col-md-12">

  <!-- Modal content -->
  <div class="modal-content">

      <div class="modal-header">

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5>Buy Form</h5>
      </div>

      <div class="modal-body">

        <form>
          <div class="form-group col-md-6">
            <label for="recipient-name" class="form-control-label">Name</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group col-md-6">
            <label for="message-text" class="form-control-label">Email</label>
            <input type="email" class="form-control" id="message-text">
          </div>
          <div class="form-group col-md-6">
            <label class="form-control-label" for="textinput">Country</label>
            <input id="textinput" name="textinput" type="text" class="form-control">
          </div>
           <div class="form-group col-md-6">
            <label class="form-control-label" for="textinput">Mobile Number (With Country Code)</label>
            <input id="textinput" name="textinput" type="number" class="form-control">
          </div>


        </form>
      </div>
      <div class="modal-footer text-center">

        <button type="button" class="btn btn-block btn-custom-color white">Send Me Bot</button>
      </div>
    </div>

</div>

    <section class="" id="prices" style="padding-top: 80px">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
            <div class="tabs-container" data-content-align="left">
              <ul class="tabs">
                <li class="active">
                  <div class="tab__title">
                    <span class="h5">Restuarants</span>
                  </div>
                  <div class="tab__content">
                    <div class="row">
                      <!-- First Row -->
                      <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="card">
                          <!-- Buy Now Label Start -->
                          <div class='clearfix'>
                            <div class="label">
                              <div class="front">
                                <h2 class="text-center white" >Buy Now!</h2>
                              </div>
                              <div class="back">
                                <h2 class="text-center white" id="myBtn" onclick="modal.style.display = 'block';">$10</h2>
                              </div>
                            </div>
                          </div><!-- Buy Now Label End --><!-- Content Start -->
                          <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12"><img class="card-img-bottom img-responsive" src="https://s3.amazonaws.com/bothook/car.png" style="padding-left: 20px" width="200"></div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                              <div class="card-block" style="padding-top: 80px;">
                                <a href="">
                                <h4 class="card-title">FOOD DELIVERY BOT FOR FACEBOOK MESSENGER</h4></a>
                                <p class="card-text">Allow users to explore restaurant menu and place your order on Facebook Messenger</p>
                              </div>
                            </div>
                          </div><!-- Content End -->
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="card">
                          <!-- Buy Now Label Start -->
                          <div class='clearfix'>
                            <div class="label">
                              <div class="front">
                                <h2 class="text-center white">Buy Now!</h2>
                              </div>
                              <div class="back">
                                <h2 class="text-center white">$10</h2>
                              </div>
                            </div>
                          </div><!-- Buy Now Label End --><!-- Content Start -->
                          <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12"><img class="card-img-bottom img-responsive" src="https://s3.amazonaws.com/bothook/table.png" style="padding-left: 20px" width="200"></div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                              <div class="card-block" style="padding-top: 80px;">
                                <a href="">
                                <h4 class="card-title">RESTAURANTS TABLE RESERVATION FACEBOOK BOT</h4></a>
                                <p class="card-text">Search restaurants, view menus, book tables.</p>
                              </div>
                            </div>
                          </div><!-- Content End -->
                        </div>
                      </div>
                    </div><!-- First Row End -->
                  </div>
                </li>
                <li>
                  <div class="tab__title">
                    <span class="h5">Services</span>
                  </div>
                  <div class="tab__content">
                    <div class="row">
                      <!-- First Row -->
                      <div class="col-md-6">
                        <div class="card">
                          <!-- Buy Now Label Start -->
                          <div class='clearfix'>
                            <div class="label">
                              <div class="front">
                                <h2 class="text-center white">Buy Now!</h2>
                              </div>
                              <div class="back">
                                <h2 class="text-center white">$10</h2>
                              </div>
                            </div>
                          </div><!-- Buy Now Label End --><!-- Content Start -->
                          <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12"><img class="card-img-bottom img-responsive" src="https://s3.amazonaws.com/bothook/fb-approved.png" style="padding-left: 20px" width="200"></div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                              <div class="card-block" style="padding-top: 80px;">
                                <a href="">
                                <h4 class="card-title">Get Chatbot approved on Facebook</h4></a>
                                <p class="card-text">Get your facebook chatbot approved. We will do write up and look throughly if you follow the chatbot protocol.</p>
                              </div>
                            </div>
                          </div><!-- Content End -->
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="card">
                          <!-- Buy Now Label Start -->
                          <div class='clearfix'>
                            <div class="label">
                              <div class="front">
                                <h2 class="text-center white">Buy Now!</h2>
                              </div>
                              <div class="back">
                                <h2 class="text-center white">$10</h2>
                              </div>
                            </div>
                          </div><!-- Buy Now Label End --><!-- Content Start -->
                          <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12"><img class="card-img-bottom img-responsive" src="https://s3.amazonaws.com/bothook/dashboard.png" style="padding-left: 20px" width="200"></div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                              <div class="card-block" style="padding-top: 80px;">
                                <a href="">
                                <h4 class="card-title">Get Dashboard</h4></a>
                                <p class="card-text">Get a powerful Dashboard to track all the metrics.</p>
                              </div>
                            </div>
                          </div><!-- Content End -->
                        </div>
                      </div>
                    </div><!-- First Row End -->
                  </div>
                </li>
                <li>
                  <div class="tab__title">
                    <span class="h5">Health Care</span>
                  </div>
                  <div class="tab__content">
                    <div class="row">
                      <!-- First Row -->
                      <div class="col-md-6">
                        <div class="card">
                          <!-- Buy Now Label Start -->
                          <div class='clearfix'>
                            <div class="label">
                              <div class="front">
                                <h2 class="text-center white">Buy Now!</h2>
                              </div>
                              <div class="back">
                                <h2 class="text-center white">$199</h2>
                              </div>
                            </div>
                          </div><!-- Buy Now Label End --><!-- Content Start -->
                          <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12"><img class="card-img-bottom img-responsive" src="https://s3.amazonaws.com/bothook/health.png" style="padding-left: 20px" width="200"></div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                              <div class="card-block" style="padding-top: 80px;">
                                <a href="">
                                <h4 class="card-title">Appointment Chatbot</h4></a>
                                <p class="card-text"> Take appointments from patient using chatbots. Users gets reminder before check up date.</p>
                              </div>
                            </div>
                          </div><!-- Content End -->
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="card">
                          <!-- Buy Now Label Start -->
                          <div class='clearfix'>
                            <div class="label">
                              <div class="front">
                                <h2 class="text-center white">Buy Now!</h2>
                              </div>
                              <div class="back">
                                <h2 class="text-center white">$99</h2>
                              </div>
                            </div>
                          </div><!-- Buy Now Label End --><!-- Content Start -->
                          <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12"><img class="card-img-bottom img-responsive" src="https://s3.amazonaws.com/bothook/diet.png" style="padding-left: 20px" width="200"></div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                              <div class="card-block" style="padding-top: 80px;">
                                <a href="">
                                <h4 class="card-title">Diet Update</h4></a>
                                <p class="card-text">Add in the diet</p>
                              </div>
                            </div>
                          </div><!-- Content End -->
                        </div>
                      </div>
                    </div><!-- First Row End -->
                  </div>
                </li>
                <li>
                  <div class="tab__title">
                    <span class="h5">Other</span>
                  </div>
                  <div class="tab__content">
                    <div class="row">
                      <!-- First Row -->
                      <div class="col-md-6">
                        <div class="card">
                          <!-- Buy Now Label Start -->
                          <div class='clearfix'>
                            <div class="label">
                              <div class="front">
                                <h2 class="text-center white">Buy Now!</h2>
                              </div>
                              <div class="back">
                                <h2 class="text-center white">$99</h2>
                              </div>
                            </div>
                          </div><!-- Buy Now Label End --><!-- Content Start -->
                          <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12"><img class="card-img-bottom img-responsive" src="img/car.png" style="padding-left: 20px" width="200"></div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                              <div class="card-block" style="padding-top: 80px;">
                                <a href="">
                                <h4 class="card-title">Event Chatbot</h4></a>
                                <p class="card-text">Ready-to-use solution for one-day event to share agenda, info about sessions and speakers.</p>
                              </div>
                            </div>
                          </div><!-- Content End -->
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="card">
                          <!-- Buy Now Label Start -->
                          <div class='clearfix'>
                            <div class="label">
                              <div class="front">
                                <h2 class="text-center white">Buy Now!</h2>
                              </div>
                              <div class="back">
                                <h2 class="text-center white">$10</h2>
                              </div>
                            </div>
                          </div><!-- Buy Now Label End --><!-- Content Start -->
                          <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12"><img class="card-img-bottom img-responsive" src="https://s3.amazonaws.com/bothook/publication.png" style="padding-left: 20px" width="200"></div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                              <div class="card-block" style="padding-top: 80px;">
                                <a href="">
                                <h4 class="card-title">FACEBOOK CHATBOT FOR PUBLICATIONS</h4></a>
                                <p class="card-text">Publish content to your subscribed users. Integrate with your blog</p>
                              </div>
                            </div>
                          </div><!-- Content End -->
                        </div>
                      </div><br>

                    </div><!-- First Row End -->
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
   <div id="footer">
                <script>
                    $(document).ready(function(){
                    $('#footer').load('footer.html');
                    })
                </script>
             </div>
  </div><!--<div class="loader"></div>-->
   <a class="back-to-top inner-link" data-scroll-class="100vh:active" href="#start"><i class="stack-interface stack-up-open-big"></i></a>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js">
    </script>
    <script>
        new WOW().init();
    </script>


    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
      console.log("hellos");
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
</body>
</html>
