<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
        <title>Bothook - Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="Site Description Here">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
        <script src="js/jquery-3.1.1.min.js"></script>


<style>

</style>

</head>
<body>

  <a id="start"></a>
 <div id="navbar">
            <script>
            $(document).ready(function(){
                $('#navbar').load('navbar.html');
            })
            </script>
        </div>
    <main id="main"  style="padding-top: 80px">
  <!-- Feature Area Start -->

      <!-- Feature Area End -->
        <!-- About Product Area Start -->
        <div class="feature-area pt-120 pb-115 paddingTop" data-gradient-bg="#A7BFE8,#1c92d2,#0082c8">
            <div class="container">


              <div class="row">
                <div class="col-md-12 col-md-offset-4">
<br>
                  <h1 class="white">Let's Get In Touch</h1>
                  </div>
                  </div>
                 <div style="padding-top: 80px;padding-bottom: 22px;" class="text-center">
                <a class="inner-link btn btn--secondary btn--lg type--uppercase" href="#contactus">
                                <span class="btn__text">
                                    Contact Us
                                </span>
                            </a>
            </div>
            </div>
        </header>
        </div>
        </div>




        <section class="section bg--secondary" id="contactus">
          <div class="container">
            <header class="section-header">
              <small>Questions or looking for Partnerships?</small>
              <h2>Contact Us</h2>
              <hr>
              <p class="lead">Reach out to us by filling the form</p>
            </header>


            <div class="row gap-y">
              <div class="col-12 col-md-6">
                <div class="alert alert-danger" id="contact-error" style="display: none;"></div>
                <div class="alert alert-success" id="contact-success" style="display: none;">We received your message and will contact you back soon.</div>


                <div class="form-group">
                  <label for="contact-name" class="form-control-label">Your Name</label>
                  <input class="form-control form-control-lg" type="text" id="contact-name">
                </div>

                <div class="form-group">
                  <label for="contact-email" class="form-control-label">Your Email</label>
                  <input class="form-control form-control-lg" type="text" id="contact-email">
                </div>

                <div class="form-group">
                  <label for="contact-message" class="form-control-label">Your Message</label>
                  <textarea class="form-control form-control-lg" rows="4"></textarea>
                </div>

                <a class=" btn btn-block  btn--secondary submit-button" id="contact-send" ">Send Enquiry</a>

              </div>


              <div class="col-12 col-md-5 offset-md-1">
                <div class="bg-grey h-full p-20">
                  <p>Give us a call or stop by our door anytime, we try to answer all enquiries within 24 hours on business days.</p>
                  <p>We are open from 9am — 10pm week days.</p>

                  <hr class="w-40">

                  <p class="lead">8-2-351/GG6<br>Banjrahills Road no.3 <br> Hyderabad, India</p>

                  <div>
                    <span class="d-inline-block w-20 text-lighter" title="Email">E:</span>
                    <span class="fs-14">contact@bothook.com</span>
                  </div>

                  <div>
                    <span class="d-inline-block w-20 text-lighter" title="Phone">P:</span>
                    <span class="fs-14">+91-800-879-9756</span>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </section>


            </div>
        </div>
       <div id="footer">
                <script>
                    $(document).ready(function(){
                    $('#footer').load('footer.html');
                    })
                </script>
             </div>
    </main>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js">
    </script>
    <script>
        new WOW().init();
    </script>

</body>
</html>
