<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bothook - Feedback Chatbot</title>
    <meta content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="Site Description Here" name="description">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stack-interface.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/socicon.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/lightbox.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/flickity.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/iconsmind.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/jquery.steps.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/theme.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/custom.css" media="all" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
        <script src="js/jquery-3.1.1.min.js"></script>
</head>
<body class="">
    <a id="start"></a>
   <div id="navbar">
            <script>
            $(document).ready(function(){
                $('#navbar').load('navbar.html');
            })
            </script>
        </div>
    <div class="main-container">
        <section class="cover switchable" style="padding-top: 0px">
            <div class="imagebg">
                <div class="background-image-holder"><img alt="background" src="img/feedback-bg.jpg"></div>
                <div class="container" style="padding-top: 80px">
                    <div class="row">
                        <div class="col-md-5 col-sm-7 col-xs-12">
                            <div class="switchable__text">
                                <h1 class="white">Track your workflow with Feedback Chatbot</h1>
                                <p class="lead white">Getting feedback from customers is near impossible. This bot makes the process quick and seamless.</p>
                                <div style="padding-top: 220px">
                                    <a class="btn btn--secondary type--uppercase" href="index.html"><span class="btn__text color--primary"><!-- Facebook Messenger icon by Icons8 -->
                                    <img height="24" src="https://png.icons8.com/facebook-messenger/color/24" title="Facebook Messenger" width="24"> View The Demo</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-5 hidden-xs text-center">
                            <div class="banner-image">
                                <div class="watch"><img alt="" src="img/feedback-iphone.png"></div>
                                <div class="mobile"><img alt="" src="img/feedback-ipad.png"></div>
                            </div><!--end video cover-->
                        </div><!--end of row-->
                    </div><!--end of container-->
                </div>
            </div>
        </section>
        <section class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <h2>Perfect for People &amp; People</h2>
                        <p class="lead">Whether you’re building a welcome mat for your SaaS or a clean, corporate portfolio, Stack has your design needs covered.</p>
                    </div>
                </div><!--end of row-->
            </div><!--end of container-->
        </section>
        <section class=" imagebg image--light">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12"><img src="https://s3.amazonaws.com/bothook/fdata.png"></div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="tabs-container tabs--vertical">
                            <ul class="tabs text-center">
                                <li class="active">
                                  <div class="tab__title">

                                      <i class="icon icon--sm block color--primary fa fa-line-chart fa-3x"></i><br>
                                      <span class="h5">Grow</span>
                                  </div>
                                    <div class="tab__content">
                                        <div class="col-md-12">
                                            <div class="boxed boxed--border text-center animated bounceIn">
                            <i class="icon icon--sm block color--primary fa fa fa-line-chart fa-4x"></i> <span class="h1">Grow</span>
                                                <p class="lead">
Grow your business by 30% increase in sales with incentives, 50% improvement in
quality monitoring, and 40% increase in getting honest feedback. Our Bot makes it happen.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tab__title">
                                        <i class="icon icon--sm block color--primary fa fa-bell-o fa-3x"></i> <span class="h5">Sentiment Analysis</span>
                                    </div>
                                    <div class="tab__content">
                                        <div class="col-md-12">
                                            <div class="boxed boxed--border text-center">
                                                <i class="icon icon--sm block color--primary fa fa-bell-o fa-4x"></i> <span class="h1">Sentiment Analysis</span>
                                                <p class="lead">Understand User behaviour with Natural Langauge Processing. Understand how customer relate to your product. Positevly or Negative. Develop products for uncharted teratories.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tab__title">
                                        <i class="icon icon--sm block color--primary fa fa-columns fa-3x"></i>
                                        <br>
                                        <span class="h5">Subscriber List</span>
                                    </div>
                                    <div class="tab__content">
                                        <div class="col-md-12">
                                            <div class="boxed boxed--border text-center">
                                                <i class="icon icon--sm block color--primary fa fa-columns fa-4x"></i> <span class="h1">Subscriber List</span>
                                                <p class="lead">All responders are automatically turned into subscribers. View summaries of subscribers and individual feedback.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tab__title">
                                        <i class="icon icon--sm block color--primary fa fa-gamepad fa-4x"></i>
                                        <br>
                                        <span class="h5">Control Flow</span>
                                    </div>
                                    <div class="tab__content">
                                        <div class="col-md-12">
                                            <div class="boxed boxed--border text-center">
                                                <i class="icon icon--sm block color--primary fa fa-gamepad fa-4x"></i> <span class="h1">Control Flow</span>
                                                <p class="lead">Control the Flow of Feedback. If user has an alternative experience, the conversational flow changes. Give a personalized conversational experience for all sorts of users</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tab__title">
                                        <i class="icon icon--sm block color--primary fa fa-compress fa-3x"></i>
                                        <br>
                                         <span class="h5">Integrate</span>
                                    </div>
                                    <div class="tab__content">
                                        <div class="col-md-12">
                                            <div class="boxed boxed--border text-center">
                                                <i class="icon icon--sm block color--primary fa fa-compress fa-4x"></i> <span class="h1">Integrate</span>
                                                <p class="lead">Get access of your data and integrate into other third party softwares</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!--end of row-->
            </div><!--end of container-->
        </section>
        <section class="text-center bg--secondary" >
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <h2>How it works</h2>
                        <p class="lead">Know how the feedback chatbot will help you grow your business and earn you a lot more money.</p>
                    </div>
                </div><!--end of row-->
            </div><!--end of container-->
        </section>
        <section class="bg--secondary">
            <div class="container">
                <div class="col-md-4 col-sm-4">

                    <div class="single-process">
                        <div class="process-icon">
                            <span>1</span>
                        </div>
                        <h4>Sign Up</h4>
                        <p>Drop in your name. We will send you the product</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <span class="border"></span>
                    <div class="single-process">
                        <div class="process-icon">
                            <span>2</span>
                        </div>
                        <h4>Add Brand Page</h4>
                        <p>Add your brand page and collect feedbacks. Gather real insight into how your customers really feel</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <span class="border"></span>
                    <div class="single-process">
                        <div class="process-icon">
                            <span>3</span>
                        </div>
                        <h4>Analyze</h4>
                        <p>Measure customer satisfaction. Take control over our simple Dashboard to look at key metrics</p>
                    </div>
                </div>
            </div><!--end of container-->
        </section>
        <section class="text-center" style="margin-top: 0px">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                        <div class="cta">
                            <h2>Flexible Pricing.</h2>
                            <p class="lead">We've a flexible pricing. We won't charge you till you make a progress.</p>
                        </div>
                    </div>
                </div><br>
                <!--end of row-->
                <div class="row" style="margin-top: -20px">
                    <div class="col-md-12">
                        <div class="tabs-container" data-content-align="left">
                            <ul class="tabs">
                                <li class="active">
                                    <div class="tab__title">
                                        <span class="h5">Monthly</span>
                                    </div>
                                    <div class="tab__content">
                                        <section class="">
                                            <div class="container">
                                                <div class="row" style="margin-top: -80px">
                                                    <div class="col-sm-4">
                                                        <div class="pricing pricing-1 boxed boxed--lg boxed--border">
                                                            <h3>Basic</h3><span class="h2"><strong>FREE</strong></span> <span class="type--fine-print">Per Month, USD.</span>
                                                            <hr>
                                                            <ul>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>100 Users</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>500 Feedbacks</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>Export CSV Data</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>3 Broadcast/user</span></li>
                                                            </ul><a class="btn btn--primary" href="#"><span class="btn__text">Try it!</span></a>
                                                        </div><!--end of pricing-->
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="pricing pricing-1 boxed boxed--lg boxed--border">
                                                            <h3>Value month</h3><span class="h2"><strong>$9</strong></span> <span class="type--fine-print">Per Month, USD.</span> <span class="label">Value</span>
                                                            <hr>
                                                            <ul>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>1000 Users</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>5000 Feedbacks</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>Export CSV Data</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>Audio/Video capture</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>25 Broadcast/User</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>24/7 Chat Support</span></li>
                                                            </ul><a class="btn btn--primary-1" href="#"><span class="btn__text">Purchase Plan</span></a>
                                                        </div><!--end of pricing-->
                                                    </div>
                                                    <div class="col-sm-4">

                                                        <div class="pricing pricing-1 boxed boxed--lg boxed--border boxed--emphasis">
                                                            <h3>Premium</h3><span class="h2"><strong>$39</strong></span> <span class="type--fine-print">Per Month, USD.</span>
                                                            <hr>
                                                            <ul>
                                                              <li><span class="checkmark bg--primary-1"></span> <span>1000 Users</span></li>
                                                              <li><span class="checkmark bg--primary-1"></span> <span>5000 Feedbacks</span></li>
                                                              <li><span class="checkmark bg--primary-1"></span> <span>Export CSV Data</span></li>
                                                              <li><span class="checkmark bg--primary-1"></span> <span>Audio/Video capture</span></li>
                                                              <li><span class="checkmark bg--primary-1"></span> <span>25 Broadcast/User</span></li>
                                                              <li><span class="checkmark bg--primary-1"></span> <span>24/7 Support</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>Zapier Integration</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>Facebook Ad campaigns</span></li>
                                                                  <li><span class="checkmark bg--primary-1"></span> <span>Inteligent Report</span></li>
                                                                    <li><span class="checkmark bg--primary-1"></span> <span>Free 10 Days Consulting and Monitoring</span></li>
                                                            </ul><a class="btn btn--primary" href="#"><span class="btn__text">Purchase Plan</span></a>
                                                        </div><!--end of pricing-->
                                                    </div>
                                                </div><!--end of row-->
                                            </div><!--end of container-->
                                        </section>
                                    </div>
                                </li>
                                <li>
                                    <div class="tab__title">
                                        <span class="h5">Yearly</span>
                                    </div>
                                    <div class="tab__content">
                                        <section class="">
                                            <div class="container">
                                                <div class="row" style="margin-top: -80px">
                                                    <div class="col-sm-4">
                                                        <div class="pricing pricing-1 boxed boxed--lg boxed--border">
                                                            <h3>Basic</h3><span class="h2"><strong>FREE</strong></span> <span class="type--fine-print">Per Month, USD.</span>
                                                            <hr>
                                                            <ul>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>100 Users</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>500 Feedbacks</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>Export CSV Data</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>3 Broadcast/user</span></li>
                                                            </ul><a class="btn btn--primary" href="#"><span class="btn__text">Try it!</span></a>
                                                        </div><!--end of pricing-->
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="pricing pricing-1 boxed boxed--lg boxed--border">
                                                            <h3>Value Year</h3><span class="h2"><strong>$7</strong></span> <span class="type--fine-print">Per Month, USD.</span> <span class="label">Value</span>
                                                            <hr>
                                                            <ul>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>1000 Users</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>5000 Feedbacks</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>Export CSV Data</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>Audio/Video capture</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>25 Broadcast/User</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>24/7 Chat Support</span></li>
                                                            </ul><a class="btn btn--primary-1" href="#"><span class="btn__text">Purchase Plan</span></a>
                                                        </div><!--end of pricing-->
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="pricing pricing-1 boxed boxed--lg boxed--border boxed--emphasis">
                                                            <h3>Premium</h3><span class="h2"><strong>$25</strong></span> <span class="type--fine-print">Per Month, USD.</span>
                                                            <hr>
                                                            <ul>
                                                              <li><span class="checkmark bg--primary-1"></span> <span>1000 Users</span></li>
                                                              <li><span class="checkmark bg--primary-1"></span> <span>5000 Feedbacks</span></li>
                                                              <li><span class="checkmark bg--primary-1"></span> <span>Export CSV Data</span></li>
                                                              <li><span class="checkmark bg--primary-1"></span> <span>Audio/Video capture</span></li>
                                                              <li><span class="checkmark bg--primary-1"></span> <span>25 Broadcast/User</span></li>
                                                              <li><span class="checkmark bg--primary-1"></span> <span>24/7 Support</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>Zapier Integration</span></li>
                                                                <li><span class="checkmark bg--primary-1"></span> <span>Facebook Ad campaigns</span></li>
                                                                  <li><span class="checkmark bg--primary-1"></span> <span>Inteligent Report</span></li>
                                                                    <li><span class="checkmark bg--primary-1"></span> <span>Free 10 Days Consulting and Monitoring</span></li>
                                                            </ul><a class="btn btn--primary" href="#"><span class="btn__text">Purchase Plan</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!--end of container-->
                                        </section>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!--end of row-->
        </section>
    </div><!--end of container-->
    <section class="faq_area bg--secondary">
        <div class="container-fluid">
            <div class="col-sm-6 col-md-5 col-md-push-1">
                <h2>Do you have any questions?<br>
                You can frequently ask them</h2>
                <ul class="accordion accordion-1">
                    <li>
                        <div class="accordion__title">
                            <span class="h5">How can I retain customers using this?</span>
                        </div>
                        <div class="accordion__content">
                            <p class="lead">Feedback bot is disguised to bring customers back. The bot is proven to get customers back. For more information </p>
                        </div>
                    </li>
                    <li>
                        <div class="accordion__title">
                            <span class="h5">Is there a limit  to the data I've collected?</span>
                        </div>
                        <div class="accordion__content">
                            <p class="lead">There is not limit to the data you can collect on the higher plans. There are limits on the FREE and Basic plans.</p>
                        </div>
                    </li>
                    <li>
                        <div class="accordion__title">
                            <span class="h5">What is the initial cost of the product?</span>
                        </div>
                        <div class="accordion__content">
                            <p class="lead">It's Free! You only pay when it is valuble to your business.</p>
                        </div>
                    </li>
                    <li>
                        <div class="accordion__title">
                            <span class="h5">Can I use my own Facebook page?</span>
                        </div>
                        <div class="accordion__content">
                            <p class="lead">Yes you can. Any of the Facebook pages that you have admin access to on Facebook can be connected to feedbackbot. To do this, you'll either need to sign up using your Facebook account or connect it to your feedback bot login after you sign in</p>
                        </div>
                    </li>
                    <li>
                        <div class="accordion__title">
                            <span class="h5">How many Questions can I add to the feedback?</span>
                        </div>
                        <div class="accordion__content">
                            <p class="lead">For Free plan you can add only 10 questions. The higher plan has no restrictions</p>
                        </div>
                    </li>
                </ul><!--end accordion-->
            </div>
            <div class="col-sm-6 col-md-7 col-md-push-2"><img src="https://s3.amazonaws.com/bothook/FAQ.png" width="50%"></div>
        </div>
    </section>
    <div id="footer">
                <script>
                    $(document).ready(function(){
                    $('#footer').load('footer.html');
                    })
                </script>
             </div>
    <!--<div class="loader"></div>-->
     <a class="back-to-top inner-link" data-scroll-class="100vh:active" href="#start"><i class="stack-interface stack-up-open-big"></i></a>
    <script src="js/granim.min.js">
    </script>
    <script src="js/smooth-scroll.min.js">
    </script>
    <script src="js/scripts.js">
    </script>
</body>
</html>
