<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bothook - Home</title>
         <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="description" content="Site Description Here">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/responsive.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>

    <body>
        <footer class="footer-3 text-center-xs space--xs" style="padding-top: 30px;" >
               <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img alt="Image" class="logo" src="img/bothook-logo.png" style="margin-top: 7px">
                        <ul class="list-inline list--hover">

                            <li>
                                <a href="#"><span class="type--fine-print">support@bothook.com</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 text-right text-center-xs">
                        <ul class="social-list list-inline list--hover">
                            <li>
                                <a href="#"><i class="socicon socicon-google icon icon--xs"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a>
                            </li>
                        </ul>
                    </div>
                </div><!-- end of row -->
                 <div class="row">

                    <div class="col-sm-6 text-right text-right-xs" >
                        <span class="type--fine-print">&copy; <span class="update-year"></span> Bothook Inc.</span>
        
                        <a class="type--fine-print" href="about.html">Our Team</a>
                        <a class="type--fine-print" href="https://angel.co/bothook/jobs/263067-software-engineer-node-js-developer" target="_blank">Careers</a>
                        <a class="type--fine-print" href="contact.html">Contact Us</a>
                    </div>
                </div><!-- end of row -->
         </div><!-- end of container -->
         </footer>

        <script src="js/parallax.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js">
    </script>
    <script>
        new WOW().init();
    </script>
    </body>
