<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bothook - Use Cases</title>
    <meta content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="Site Description Here" name="description">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stack-interface.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/socicon.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/lightbox.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/flickity.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/iconsmind.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/jquery.steps.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/theme.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/custom.css" media="all" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
        <script src="js/jquery-3.1.1.min.js"></script>

</head>
<body class="">
    <a id="start"></a>
    <div id="navbar">
            <script>
            $(document).ready(function(){
                $('#navbar').load('navbar.html');
            })
            </script>
        </div>
    <div class="main-container" style="padding-top: 20px;">
        <section class="text-center first-container" data-gradient-bg="#A7BFE8,#1c92d2,#0082c8">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="white">Look at our Usecases</h1>
                        <h4 class="white">See how chatbots can help you in different fields by wacthing our usecases.</h4><a class="inner-link btn btn--secondary btn--lg type--uppercase" href="#usecases"><span class="btn__text color--primary">View Usecases</span></a>
                    </div>
                </div><!--end of row-->
            </div><!--end of container-->
        </section>
        <section class="" id="usecases" style="padding-top: 80px">
          <div class="container">
              <h2 class="text-center">Shopping</h2><br>
              <div class="row">
                  <div class="col-md-4 col-lg-4 col-sm-4 text-center">
                    <img src="https://s3.amazonaws.com/bothook/shopping.png">

                  </div>
                  <div class="col-md-8 col-lg-8 col-sm-8">
                      <br>
                      <p style="font-size: 20px">Conversational commerce helps companies tackle the strong growth that has appeared in mobile commerce up to 30% in 2015. With such big growth, organizations need to sell to clients through any app, especially through messaging that is used very often.</p>
                      <p style="font-size: 20px">Chatbots allow attracting clients one-on-one where they already spend their time and develop new buying opportunities. For example, H&M uses a chatbot that offers different outfits to consumers and leads them to purchase through the messaging</p>
                  </div>
              </div>
          </div>
      </section>
      <section class="bg--secondary">
          <div class="container">
              <h2 class="text-center">Trading</h2>
              <div class="row">

                  <div class="col-md-8 col-lg-8 col-sm-8">
                      <br>
                      <p style="font-size: 20px">Chatbots could also play a major role in discovery of investment ideas and curating financial information. Chatbots can monitor investment portfolios and help in Intelligent Trading</p>
                      <p style="font-size: 20px">One of our Client trades Bitcoins by the means of chatbot. The chatbot is available on facebook and telegram. With natural language processing (NLP) fast becoming ubiquitous and machine learning enabling bots to learn a user's preferences and deliver more value with every interaction by personalizing content, this segment is expected to see more customized trade ideas. </p>
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-4 text-center">
                      <img src="https://s3.amazonaws.com/bothook/trading+(1).png">

                  </div>
              </div>
          </div>
      </section>
      <section class="">
          <div class="container">
              <h2 class="text-center">Customer Support</h2>
              <div class="row">
                  <div class="col-md-4 col-lg-4 col-sm-4 text-center">


                      <img src="https://s3.amazonaws.com/bothook/customer-service.png">

                  </div>
                  <div class="col-md-8 col-lg-8 col-sm-8">
                      <br>
                                  <p style="font-size: 20px">Today’s AI wave is empowering programmers to create highly personable Chatbots that can better understand customer’s queries. As companies embrace Chatbots for customer support, it’s important that the focus remains on opening up and improving direct dialogue with customers.</p>
                                  <p style="font-size: 20px">Chatbot taps directly into a company’s knowledge base to deliver personalized, contextually-relevant information right to the customer’s messaging interface with a conversational interface.</p>
                  </div>
              </div>
          </div>
      </section>
    <!--  <section class="bg--secondary">
          <div class="container">
              <h2 class="text-center">Games</h2>
              <div class="row">
                  <div class="col-md-8 col-lg-8 col-sm-8">
                      <br>
                      <p style="font-size: 20px">Used in games.</p>
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-4 text-center">
                      <img class="gif4" data-label="Play" src="http://www.bothook.com/img/demo.png">
                      <script>
                                        $('.gif4').gifplayer();
                      </script>
                  </div>
              </div>
          </div>
      </section>
      <section class="">
          <div class="container">
              <h2 class="text-center">Finance</h2>
              <div class="row">
                  <div class="col-md-4 col-lg-4 col-sm-4 text-center">
                      <img class="gif5" data-label="Play" src="http://www.bothook.com/img/demo.png">
                      <script>
                                        $('.gif5').gifplayer();
                      </script>
                  </div>
                  <div class="col-md-8 col-lg-8 col-sm-8">
                      <br>
                      <p style="font-size: 20px">Used in finance</p>
                  </div>
              </div>
          </div>
      </section> -->
      <section class="bg--secondary">
          <div class="container">
              <h2 class="text-center">Sales</h2>
              <div class="row">
                  <div class="col-md-8 col-lg-8 col-sm-8">
                      <br>
                      <p style="font-size: 20px">In a sales context, chatbots can be used to engage customers, answer simple questions, and determine how and when leads should be deemed "qualified" and escalated to the appropriate human representative</p>
                      <p style="font-size: 20px">Engagement is a crucial part of your marketing efforts. If you can get your audience to engage with your brand, they will - understandably - be far more likely to buy from you </p>
                      <p style="font-size: 20px">Chatbots can save you time here as well by asking your customers the appropriate qualifying questions to figure out what products are best suited for them. After qualifying a prospect, the bot can forward it to your sales team for follow up, significantly increasing their productivity</p>
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-4 text-center">
                      <img src="https://s3.amazonaws.com/bothook/Sales.png">

                  </div>
              </div>
          </div>
      </section>
       <div id="footer">
                <script>
                    $(document).ready(function(){
                    $('#footer').load('footer.html');
                    })
                </script>
             </div>
    </div><!--<div class="loader"></div>-->
     <a class="back-to-top inner-link" data-scroll-class="100vh:active" href="#start"><i class="stack-interface stack-up-open-big"></i></a>
   <script src="js/granim.min.js">
    </script>
    <script src="js/smooth-scroll.min.js">
    </script>
    <script src="js/scripts.js">
    </script>
</body>
</html>
